<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <a href="/index.html">Home</a>
            <a href="sobre.html" >Sobre mim</a>
        </nav>
    </header>


    <main class="sobre__mim">
        <h1 class="about__title">Sobre mim</h1>
        <p>Sou uma desenvolvedora front-end apaixonada com anos de experiência em transformar designs criativos em experiências interativas e funcionais na web. Minha jornada no mundo do desenvolvimento começou cedo, e desde então, tenho aprimorado minhas habilidades técnicas e aprofundado meu conhecimento em design responsivo, acessibilidade e integração de APIs. Sou uma solucionadora de problemas criativa e comunicativa, comprometida em oferecer soluções de alta qualidade que aprimoram a experiência do usuário.</p>

            
            <img src="/assets/Imagem.png" alt="Joana" class="image__about">
    </main>

    <footer class="footer">
        <p>Desenvolvido por Rafael Dias</p>
    </footer>
    
</body>
</html>